{
  "scripts": {
    "dev": "webpack-dev-server  --config webpack.config.js --watch "
  },
  "name": "my-app",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.1.5",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-router": "^4.0.29",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux-logger": "^3.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-relay": "^1.6.2",
    "babel-preset-env": "^1.7.0",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "connected-react-router": "^4.3.0",
    "css-loader": "^0.28.11",
    "dotenv": "^6.1.0",
    "dotenv-expand": "^4.2.0",
    "dotenv-webpack": "^1.5.7",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.4.0",
    "import-glob": "^1.5.0",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-history": "^0.18.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-router-relay": "^0.14.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "svg-url-loader": "^2.3.2",
    "svgo": "^1.1.1",
    "svgo-loader": "^2.2.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.6",
    "webpack-rtl-plugin": "^1.6.0",
    "webpack-serve": "^2.0.2",
    "write-file-webpack-plugin": "^4.4.1"
  }
}
