{
  "compilerOptions": {
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2016",
    "module": "es2015",
    "lib": [
      "es7",
      "dom"
    ]
  },
  "include": [
    "./src/**/*",
    "./src/**/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*__generated__"
  ]
}